# Shodan Results

---

## **Port 22/TCP (SSH)**

- **Service**: SSH-2.0-OpenSSH_9.6p1 Ubuntu-3ubuntu13.11
- **Key Type**: ecdsa-sha2-nistp256
- **Key**: AAAAE2VjZHNhLXNoYTItbmlzdHAyNTYAAAAIbmlzdHAyNTYAAABBBOtOG9eThENz7+p2L9DlEM4K
jbDJ0MM7UjMC9QQxDf0+95BueUMd2uNlREsTutmQ2YUSpNTyCKnnDoQwSR7sGbQ=
- **Fingerprint**: `0f:ce:98:69:8d:cf:b3:f5:a6:59:bf:5b:6b:90:c6:e7`

### **Supported Algorithms**

#### **Key Exchange (Kex) Algorithms**
- `sntrup761x25519-sha512@openssh.com`
- `curve25519-sha256`
- `curve25519-sha256@libssh.org`
- `ecdh-sha2-nistp256`
- `ecdh-sha2-nistp384`
- `ecdh-sha2-nistp521`
- `diffie-hellman-group-exchange-sha256`
- `diffie-hellman-group16-sha512`
- `diffie-hellman-group18-sha512`
- `diffie-hellman-group14-sha256`
- `ext-info-s`
- `kex-strict-s-v00@openssh.com`

#### **Server Host Key Algorithms**
- `rsa-sha2-512`
- `rsa-sha2-256`
- `ecdsa-sha2-nistp256`
- `ssh-ed25519`

#### **Encryption Algorithms**
- `chacha20-poly1305@openssh.com`
- `aes128-ctr`
- `aes192-ctr`
- `aes256-ctr`
- `aes128-gcm@openssh.com`
- `aes256-gcm@openssh.com`

#### **MAC Algorithms**
- `umac-64-etm@openssh.com`
- `umac-128-etm@openssh.com`
- `hmac-sha2-256-etm@openssh.com`
- `hmac-sha2-512-etm@openssh.com`
- `hmac-sha1-etm@openssh.com`
- `umac-64@openssh.com`
- `umac-128@openssh.com`
- `hmac-sha2-256`
- `hmac-sha2-512`
- `hmac-sha1`

#### **Compression Algorithms**
- `none`
- `zlib@openssh.com`


---

## **Port 3000/TCP (HTTP)**

- **Service**: HTTP
- **Response**: `HTTP/1.1 200 OK`
- **Headers**:
- `Access-Control-Allow-Origin: *`
- `X-Content-Type-Options: nosniff`
- `X-Frame-Options: SAMEORIGIN`
- `Feature-Policy: payment 'self'`
- `X-Recruiting: /#/jobs`
- `Accept-Ranges: bytes`
- `Cache-Control: public, max-age=0`
- `Last-Modified: Tue, 29 Apr 2025 08:34:12 GMT`
- `ETag: W/"138f6-19680aeaa7c"`
- `Content-Type: text/html; charset=UTF-8`
- `Content-Length: 80118`
- `Connection: keep-alive`
- `Keep-Alive: timeout=5`
- **Vulnerabilities**: 4 (details not provided)

---

## **Port 3001/TCP (HTTP)**

- **Service**: HTTP
- **Response**: `HTTP/1.1 200 OK`
- **Headers**:
- `Access-Control-Allow-Origin: *`
- `X-Content-Type-Options: nosniff`
- `X-Frame-Options: SAMEORIGIN`
- `Feature-Policy: payment 'self'`
- `X-Recruiting: /#/jobs`
- `Accept-Ranges: bytes`
- `Cache-Control: public, max-age=0`
- `Last-Modified: Tue, 29 Apr 2025 08:34:14 GMT`
- `ETag: W/"138f6-19680aeaf94"`
- `Content-Type: text/html; charset=UTF-8`
- `Content-Length: 80118`
- `Connection: keep-alive`
- `Keep-Alive: timeout=5`

### **Additional Information**
- The service appears to be **OWASP Juice Shop**, an intentionally vulnerable web application.
- **Copyright**: `2014-2025 Bjoern Kimminich & the OWASP Juice Shop contributors`
- **License**: `SPDX-License-Identifier: MIT`

```html
<!doctype html>
<html lang="en" data-beasties-container>
<head>
<meta charset="utf-8">
<title>OWASP Juice Shop</title>
<meta name="description" content="Probably the most modern and sophisticated insecure web application">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link id="favicon" rel="icon" type="image/x-icon" href="assets/public/favicon_ctf.ico">
<link rel="stylesheet" type="text/css" href="//cdnjs.cloudflare.com/ajax/libs/cookieconsent2/3.1.0/cookieconsent.min.css">
<script src="//cdnjs.cloudflare.com/ajax/libs/cookieconsent2/3.1.0/cookieconsent.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
<script>
  window.addEventListener("load", function(){
    window.cookieconsent.initialise({
      "palette": {
        "popup": { "background": "var(--theme-primary)", "text": "var(--theme-text)" },
        "button": { "background": "var(--theme-accent)", "text": "var(--theme-text)" }
      },
      "theme": "classic",
      "position": "bottom-right",
      "content": { "message": "This website uses fruit cookies to ensure you get the juiciest tracking experience.", "dismiss": "Me want it!", "link": "But me wait!", "href": "https://www.youtube.com/watch?v=9PnbKL3wuH4" }
    })});
</script>
</head>{--mat-sys-on-surface:initial}.mat-app-background{background-color:var(--mat-app-background-color, var(--mat-sys-background, transparent));color:var(--mat-app-text-color, var(--mat-sys-on-background, inherit))}.mat-typography{font:400 14px/20px Roboto,sans-serif;letter-spacing:.0178571429em}html{--mdc-plain-tooltip-supporting-text-font:Roboto, sans-serif;--mdc-plain-tooltip-supporting-text-size:12px;--mdc-plain-tooltip-supporting-text-weight:400;--mdc-plain-tooltip-supporting-text-tracking:.0333333333em}html{--mat-ripple-color:rgba(0, 0, 0, .1)}html{--mat-option-selected-state-label-text-color:#673ab7;--mat-option-label-text-color:rgba(0, 0, 0, .87);--mat-option-hover-state-layer-color:rgba(0, 0, 0, .04);--mat-option-focus-state-layer-color:rgba(0, 0, 0, .04);--mat-option-selected-state-layer-color:rgba(0, 0, 0, .04)}html{--mat-optgroup-label-text-color:rgba(0, 0, 0, .87)}html{--mat-full-pseudo-checkbox-selected-icon-color:#ffa000;--mat-full-pseudo-checkbox-selected-checkmark-color:#fafafa;--mat-full-pseudo-checkbox-unselected-icon-color:rgba(0, 0, 0, .54);--mat-full-pseudo-checkbox-disabled-selected-checkmark-color:#fafafa;--mat-full-pseudo-checkbox-disabled-unselected-icon-color:#b0b0b0;--mat-full-pseudo-checkbox-disabled-selected-icon-color:#b0b0b0}html{--mat-minimal-pseudo-checkbox-selected-checkmark-color:#ffa000;--mat-minimal-pseudo-checkbox-disabled-selected-checkmark-color:#b0b0b0}html{--mat-app-background-color:#fafafa;--mat-app-text-color:rgba(0, 0, 0, .87);--mat-app-elevation-shadow-level-0:0px 0px 0px 0px rgba(0, 0, 0, .2), 0px 0px 0px 0px rgba(0, 0, 0, .14), 0px 0px 0px 0px rgba(0, 0, 0, .12);--mat-app-elevation-shadow-level-1:0px 2px 1px -1px rgba(0, 0, 0, .2), 0px 1px 1px 0px rgba(0, 0, 0, .14), 0px 1px 3px 0px rgba(0, 0, 0, .12);--mat-app-elevation-shadow-level-2:0px 3px 1px -2px rgba(0, 0, 0, .2), 0px 2px 2px 0px rgba(0, 0, 0, .14), 0px 1px 5px 0px rgba(0, 0, 0, .12);--mat-app-elevation-shadow-level-3:0px 3px 3px -2px rgba(0, 0, 0, .2), 0px 3px 4px 0px rgba(0, 0, 0, .14), 0px 1px 8px 0px rgba(0, 0, 0, .12);--mat-app-elevation-shadow-level-4:0px 2px 4px -1px rgba(0, 0, 0, .2), 0px 4px 5px 0px rgba(0, 0, 0, .14), 0px 1px 10px 0px rgba(0, 0, 0, .12);--mat-app-elevation-shadow-level-5:0px 3px 5px -1px rgba(0, 0, 0, .2), 0px 5px 8px 0px rgba(0, 0, 0, .14), 0px 1px 14px 0px rgba(0, 0, 0, .12);--mat-app-elevation-shadow-level-6:0px 3px 5px -1px rgba(0, 0, 0, .2), 0px 6px 10px 0px rgba(0, 0, 0, .14), 0px 1px 18px 0px rgba(0, 0, 0, .12);--mat-app-elevation-shadow-level-7:0px 4px 5px -2px rgba(0, 0, 0, .2), 0px 7px 10px 1px rgba(0, 0, 0, .14), 0px 2px 16px 1px rgba(0, 0, 0, .12);--mat-app-elevation-shadow-level-8:0px 5px 5px -3px rgba(0, 0, 0, .2), 0px 8px 10px 1px rgba(0, 0, 0, .14), 0px 3px 14px 2px rgba(0, 0, 0, .12);--mat-app-elevation-shadow-level-9:0px 5px 6px -3px rgba(0, 0, 0, .2), 0px 9px 12px 1px rgba(0, 0, 0, .14), 0px 3px 16px 2px rgba(0, 0, 0, .12);--mat-app-elevation-shadow-level-10:0px 6px 6px -3px rgba(0, 0, 0, .2), 0px 10px 14px 1px rgba(0, 0, 0, .14), 0px 4px 18px 3px rgba(0, 0, 0, .12);--mat-app-elevation-shadow-level-11:0px 6px 7px -4px rgba(0, 0, 0, .2), 0px 11px 15px 1px rgba(0, 0, 0, .14), 0px 4px 20px 3px rgba(0, 0, 0, .12);--mat-app-elevation-shadow-level-12:0px 7px 7px -4px rgba(0, 0, 0, .2), 0px 12px 17px 2px rgba(0, 0, 0, .14), 0px 4px 22px 4px rgba(0, 0, 0, .12);--mat-app-elevation-shadow-level-13:0px 7px 8px -4px rgba(0, 0, 0, .2), 0px 13px 18px 2px rgba(0, 0, 0, .14), 0px 4px 24px 5px rgba(0, 0, 0, .12);--mat-app-elevation-shadow-level-14:0px 8px 8px -5px rgba(0, 0, 0, .2), 0px 14px 19px 2px rgba(0, 0, 0, .14), 0px 5px 26px 6px rgba(0, 0, 0, .12);--mat-app-elevation-shadow-level-15:0px 8px 9px -5px rgba(0, 0, 0, .2), 0px 15px 20px 2px rgba(0, 0, 0, .14), 0px 5px 28px 7px rgba(0, 0, 0, .12);--mat-app-elevation-shadow-level-16:0px 9px 9px -5px rgba(0, 0, 0, .2), 0px 16px 21px 2px rgba(0, 0, 0, .14), 0px 5px 30px 8px rgba(0, 0, 0, .12);--mat-app-elevation-shadow-level-17:0px 9px 10px -6px rgba(0, 0, 0, .2), 0px 17px 22px 2px rgba(0, 0, 0, .14), 0px 5px 32px 9px rgba(0, 0, 0, .12);--mat-app-elevation-shadow-level-18:0px 10px 10px -6px rgba(0, 0, 0, .2), 0px 18px 23px 2px rgba(0, 0, 0, .14), 0px 6px 34px 10px rgba(0, 0, 0, .12);--mat-app-elevation-shadow-level-19:0px 10px 11px -7px rgba(0, 0, 0, .2), 0px 19px 24px 2px rgba(0, 0, 0, .14), 0px 6px 36px 11px rgba(0, 0, 0, .12);--mat-app-elevation-shadow-level-20:0px 11px 11px -7px rgba(0, 0, 0, .2), 0px 20px 25px 2px rgba(0, 0, 0, .14), 0px 6px 38px 12px rgba(0, 0, 0, .12);--mat-app-elevation-shadow-level-21:0px 11px 12px -8px rgba(0, 0, 0, .2), 0px 21px 26px 2px rgba(0, 0, 0, .14), 0px 6px 40px 13px rgba(0, 0, 0, .12);--mat-app-elevation-shadow-level-22:0px 12px 12px -8px rgba(0, 0, 0, .2), 0px 22px 27px 2px rgba(0, 0, 0, .14), 0px 7px 42px 14px rgba(0, 0, 0, .12);--mat-app-elevation-shadow-level-23:0px 12px 13px -9px rgba(0, 0, 0, .2), 0px 23px 28px 2px rgba(0, 0, 0, .14), 0px 7px 44px 15px rgba(0, 0, 0, .12);--mat-app-elevation-shadow-level-24:0px 13px 13px -9px rgba(0, 0, 0, .2), 0px 24px 29px 2px rgba(0, 0, 0, .14), 0px 7px 46px 16px rgba(0, 0, 0, .12);--mat-app-elevation-shadow-level-25:0px 13px 14px -10px rgba(0, 0, 0, .2), 0px 25px 30px 2px rgba(0, 0, 0, .14), 0px 7px 48px 17px rgba(0, 0, 0, .12);--mat-app-elevation-shadow-level-26:0px 14px 14px -10px rgba(0, 0, 0, .2), 0px 26px 31px 2px rgba(0, 0, 0, .14), 0px 8px 50px 18px rgba(0, 0, 0, .12);--mat-app-elevation-shadow-level-27:0px 14px 15px -11px rgba(0, 0, 0, .2), 0px 27px 32px 2px rgba(0, 0, 0, .14), 0px 8px 52px 19px rgba(0, 0, 0, .12);--mat-app-elevation-shadow-level-28:0px 15px 15px -11px rgba(0, 0, 0, .2), 0px 28px 33px 2px rgba(0, 0, 0, .14), 0px 8px 54px 20px rgba(0, 0, 0, .12);--mat-app-elevation-shadow-level-29:0px 15px 16px -12px rgba(0, 0, 0, .2), 0px 29px 34px 2px rgba(0, 0, 0, .14), 0px 8px 56px 21px rgba(0, 0, 0, .12);--mat-app-elevation-shadow-level-30:0px 16px 16px -12px rgba(0, 0, 0, .2), 0px 30px 35px 2px rgba(0, 0, 0, .14), 0px 9px 58px 22px rgba(0, 0, 0, .12);--mat-app-elevation-shadow-level-31:0px 16px 17px -13px rgba(0, 0, 0, .2), 0px 31px 36px 2px rgba(0, 0, 0, .14), 0px 9px 60px 23px rgba(0, 0, 0, .12);--mat-app-elevation-shadow-level-32:0px 17px 17px -13px rgba(0, 0, 0, .2), 0px 32px 37px 2px rgba(0, 0, 0, .14), 0px 9px 62px 24px rgba(0, 0, 0, .12);--mat-app-elevation-shadow-level-33:0px 17px 18px -14px rgba(0, 0, 0, .2), 0px 33px 38px 2px rgba(0, 0, 0, .14), 0px 9px 64px 25px rgba(0, 0, 0, .12);--mat-app-elevation-shadow-level-34:0px 18px 18px -14px rgba(0, 0, 0, .2), 0px 34px 39px 2px rgba(0, 0, 0, .14), 0px 10px 66px 26px rgba(0, 0, 0, .12);--mat-app-elevation-shadow-level-35:0px 18px 19px -15px rgba(0, 0, 0, .2), 0px 35px 40px 2px rgba(0, 0, 0, .14), 0px 10px 68px 27px rgba(0, 0, 0, .12);--mat-app-elevation-shadow-level-36:0px 19px 19px -15px rgba(0, 0, 0, .2), 0px 36px 41px 2px rgba(0, 0, 0, .14), 0px 10px 70px 28px rgba(0, 0, 0, .12);--mat-app-elevation-shadow-level-37:0px 19px 20px -16px rgba(0, 0, 0, .2), 0px 37px 42px 2px rgba(0, 0, 0, .14), 0px 10px 72px 29px rgba(0, 0, 0, .12);--mat-app-elevation-shadow-level-38:0px 20px 20px -16px rgba(0, 0, 0, .2), 0px 38px 43px 2px rgba(0, 0, 0, .14), 0px 11px 74px 30px rgba(0, 0, 0, .12);--mat-app-elevation-shadow-level-39:0px 20px 21px -17px rgba(0, 0, 0, .2), 0px 39px 44px 2px rgba(0, 0, 0, .14), 0px 11px 76px 31px rgba(0, 0, 0, .12);--mat-app-elevation-shadow-level-40:0px 21px 21px -17px rgba(0, 0, 0, .2), 0px 40px 45px 2px rgba(0, 0, 0, .14), 0px 11px 78px 32px rgba(0, 0, 0, .12);--mat-app-elevation-shadow-level-41:0px 21px 22px -18px rgba(0, 0, 0, .2), 0px 41px 46px 2px rgba(0, 0, 0, .14), 0px 11px 80px 33px rgba(0, 0, 0, .12);--mat-app-elevation-shadow-level-42:0px 22px 22px -18px rgba(0, 0, 0, .2), 0px 42px 47px 2px rgba(0, 0, 0, .14), 0px 12px 82px 34px rgba(0, 0, 0, .12);--mat-app-elevation-shadow-level-43:0px 22px 23px -19px rgba(0, 0, 0, .2), 0px 43px 48px 2px rgba(0, 0, 0, .14), 0px 12px 84px 35px rgba(0, 0, 0, .12);--mat-app-elevation-shadow-level-44:0px 23px 23px -19px rgba(0, 0, 0, .2), 0px 44px 49px 2px rgba(0, 0, 0, .14), 0px 12px 86px 36px rgba(0, 0, 0, .12);--mat-app-elevation-shadow-level-45:0px 23px 24px -20px rgba(0, 0, 0, .2), 0px 45px 50px 2px rgba(0, 0, 0, .14), 0px 12px 88px 37px rgba(0, 0, 0, .12);--mat-app-elevation-shadow-level-46:0px 24px 24px -20px rgba(0, 0, 0, .2), 0px 46px 51px 2px rgba(0, 0, 0, .14), 0px 13px 90px 38px rgba(0, 0, 0, .12);--mat-app-elevation-shadow-level-47:0px 24px 25px -21px rgba(0, 0, 0, .2), 0px 47px 52px 2px rgba(0, 0, 0, .14), 0px 13px 92px 39px rgba(0, 0, 0, .12);--mat-app-elevation-shadow-level-48:0px 25px 25px -21px rgba(0, 0, 0, .2), 0px 48px 53px 2px rgba(0, 0, 0, .14), 0px 13px 94px 40px rgba(0, 0, 0, .12);--mat-app-elevation-shadow-level-49:0px 25px 26px -22px rgba(0, 0, 0, .2), 0px 49px 54px 2px rgba(0, 0, 0, .14), 0px 13px 96px 41px rgba(0, 0, 0, .12);--mat-app-elevation-shadow-level-50:0px 26px 26px -22px rgba(0, 0, 0, .2), 0px 50px 55px 2px rgba(0, 0, 0, .14), 0px 14px 98px 42px rgba(0, 0, 0, .12);--mat-app-elevation-shadow-level-51:0px 26px 27px -23px rgba(0, 0, 0, .2), 0px 51px 56px 2px rgba(0, 0, 0, .14), 0px 14px 100px 43px rgba(0, 0, 0, .12);--mat-app-elevation-shadow-level-52:0px 27px 27px -23px rgba(0, 0, 0, .2), 0px 52px 57px 2px rgba(0, 0, 0, .14), 0px 14px 102px 44px rgba(0, 0, 0, .12);--mat-app-elevation-shadow-level-53:0px 27px 28px -24px rgba(0, 0, 0, .2), 0px 53px 58px 2px rgba(0, 0, 0, .14), 0px 14px 104px 45px rgba(0, 0, 0, .12);--mat-app-elevation-shadow-level-54:0px 28px 28px -24px rgba(0, 0, 0, .2), 0px 54px 59px 2px rgba(0, 0, 0, .14), 0px 15px 106px 46px rgba(0, 0, 0, .12);--mat-app-elevation-shadow-level-55:0px 28px 29px -25px rgba(0, 0, 0, .2), 0px 55px 60px 2px rgba(0, 0, 0, .14), 0px 15px 108px 47px rgba(0, 0, 0, .12);--mat-app-elevation-shadow-level-56:0px 29px 29px -25px rgba(0, 0, 0, .2), 0px 56px 61px 2px rgba(0, 0, 0, .14), 0px 15px 110px 48px rgba(0, 0, 0, .12);--mat-app-elevation-shadow-level-57:0px 29px 30px -26px rgba(0, 0, 0, .2), 0px 57px 62px 2px rgba(0, 0, 0, .14), 0px 15px 112px 49px rgba(0, 0, 0, .12);--mat-app-elevation-shadow-level-58:0px 30px 30px -26px rgba(0, 0, 0, .2), 0px 58px 63px 2px rgba(0, 0, 0, .14), 0px 16px 114px 50px rgba(0, 0, 0, .12);--mat-app-elevation-shadow-level-59:0px 30px 31px -27px rgba(0, 0, 0, .2), 0px 59px 64px 2px rgba(0, 0, 0, .14), 0px 16px 116px 51px rgba(0, 0, 0, .12);--mat-app-elevation-shadow-level-60:0px 31px 31px -27px rgba(0, 0, 0, .2), 0px 60px 65px 2px rgba(0, 0, 0, .14), 0px 16px 118px 52px rgba(0, 0, 0, .12);--mat-app-elevation-shadow-level-61:0px 31px 32px -28px rgba(0, 0, 0, .2), 0px 61px 66px 2px rgba(0, 0, 0, .14), 0px 16px 120px 53px rgba(0, 0, 0, .12);--mat-app-elevation-shadow-level-62:0px 32px 32px -28px rgba(0, 0, 0, .2), 0px 62px 67px 2px rgba(0, 0, 0, .14), 0px 17px 122px 54px rgba(0, 0, 0, .12);--mat-app-elevation-shadow-level-63:0px 32px 33px -29px rgba(0, 0, 0, .2), 0px 63px 68px 2px rgba(0, 0, 0, .14), 0px 17px 124px 55px rgba(0, 0, 0, .12);--mat-app-elevation-shadow-level-64:0px 33px 33px -29px rgba(0, 0, 0, .2), 0px 64px 69px 2px rgba(0, 0, 0, .14), 0px 17px 126px 56px rgba(0, 0, 0, .12);--mat-app-elevation-shadow-level-65:0px 33px 34px -30px rgba(0, 0, 0, .2), 0px 65px 70px 2px rgba(0, 0, 0, .14), 0px 17px 128px 57px rgba(0, 0, 0, .12);--mat-app-elevation-shadow-level-66:0px 34px 34px -30px rgba(0, 0, 0, .2), 0px 66px 71px 2px rgba(0, 0, 0, .14), 0px 18px 130px 58px rgba(0, 0, 0, .12);--mat-app-elevation-shadow-level-67:0px 34px 35px -31px rgba(0, 0, 0, .2), 0px 67px 72px 2px rgba(0, 0, 0, .14), 0px 18px 132px 59px rgba(0, 0, 0, .12);--mat-app-elevation-shadow-level-68:0px 35px 35px -31px rgba(0, 0, 0, .2), 0px 68px 73px 2px rgba(0, 0, 0, .14), 0px 18px 134px 60px rgba(0, 0, 0, .12);--mat-app-elevation-shadow-level-69:0px 35px 36px -32px rgba(0, 0, 0, .2), 0px 69px 74px 2px rgba(0, 0, 0, .14), 0px 18px 136px 61px rgba(0, 0, 0, .12);--mat-app-elevation-shadow-level-70:0px 36px 36px -32px rgba(0, 0, 0, .2), 0px 70px 75px 2px rgba(0, 0, 0, .14), 0px 19px 138px 62px rgba(0, 0, 0, .12);--mat-app-elevation-shadow-level-71:0px 36px 37px -33px rgba(0, 0, 0, .2), 0px 71px 76px 2px rgba(0, 0, 0, .14), 0px 19px 140px 63px rgba(0, 0, 0, .12);--mat-app-elevation-shadow-level-72:0px 37px 37px -33px rgba(0, 0, 0, .2), 0px 72px 77px 2px rgba(0, 0, 0, .14), 0px 19px 142px 64px rgba(0, 0, 0, .12);--mat-app-elevation-shadow-level-73:0px 37px 38px -34px rgba(0, 0, 0, .2), 0px 73px 78px 2px rgba(0, 0, 0, .14), 0px 19px 144px 65px rgba(0, 0, 0, .12);--mat-app-elevation-shadow-level-74:0px 38px 38px -34px rgba(0, 0, 0, .2), 0px 74px 79px 2px rgba(0, 0, 0, .14), 0px 20px 146px 66px rgba(0, 0, 0, .12);--mat-app-elevation-shadow-level-75:0px 38px 39px -35px rgba(0, 0, 0, .2), 0px 75px 80px 2px rgba(0, 0, 0, .14), 0px 20px 148px 67px rgba(0, 0, 0, .12);--mat-app-elevation-shadow-level-76:0px 39px 39px -35px rgba(0, 0, 0, .2), 0px 76px 81px 2px rgba(0, 0, 0, .14), 0px 20px 150px 68px rgba(0, 0, 0, .12);--mat-app-elevation-shadow-level-77:0px 39px 40px -36px rgba(0, 0, 0, .2), 0px 77px 82px 2px rgba(0, 0, 0, .14), 0px 20px 152px 69px rgba(0, 0, 0, .12);--mat-app-elevation-shadow-level-78:0px 40px 40px -36px rgba(0, 0, 0, .2), 0px 78px 83px 2px rgba(0, 0, 0, .14), 0px 21px 154px 70px rgba(0, 0, 0, .12);--mat-app-elevation-shadow-level-79:0px 40px 41px -37px rgba(0, 0, 0, .2), 0px 79px 84px 2px rgba(0, 0, 0, .14), 0px 21px 156px 71px rgba(0, 0, 0, .12);--mat-app-elevation-shadow-level-80:0px 41px 41px -37px rgba(0, 0, 0, .2), 0px 80px 85px 2px rgba(0, 0, 0, .14), 0px 21px 158px 72px rgba(0, 0, 0, .12);--mat-app-elevation-shadow-level-81:0px 41px 42px -38px rgba(0, 0, 0, .2), 0px 81px 86px 2px rgba(0, 0, 0, .14), 0px 21px 160px 73px rgba(0, 0, 0, .12);--mat-app-elevation-shadow-level-82:0px 42px 42px -38px rgba(0, 0, 0, .2), 0px 82px 87px 2px rgba(0, 0, 0, .14), 0px 22px 162px 74px rgba(0, 0, 0, .12);--mat-app-elevation-shadow-level-83:0px 42px 43px -39px rgba(0, 0, 0, .2), 0px 83px 88px 2px rgba(0, 0, 0, .14), 0px 22px 164px 75px rgba(0, 0, 0, .12);--mat-app-elevation-shadow-level-84:0px 43px 43px -39px rgba(0, 0, 0, .2), 0px 84px 89px 2px rgba(0, 0, 0, .14), 0px 22px 166px 76px rgba(0, 0, 0, .12);--mat-app-elevation-shadow-level-85:0px 43px 44px -40px rgba(0, 0, 0, .2), 0px 85px 90px 2px rgba(0, 0, 0, .14), 0px 22px 168px 77px rgba(0, 0, 0, .12);--mat-app-elevation-shadow-level-86:0px 44px 44px -40px rgba(0, 0, 0, .2), 0px 86px 91px 2px rgba(0, 0, 0, .14), 0px 23px 170px 78px rgba(0, 0, 0, .12);--mat-app-elevation-shadow-level-87:0px 44px 45px -41px rgba(0, 0, 0, .2), 0px 87px 92px 2px rgba(0, 0, 0, .14), 0px 23px 172px 79px rgba(0, 0, 0, .12);--mat-app-elevation-shadow-level-88:0px 45px 45px -41px rgba(0, 0, 0, .2), 0px 88px 93px 2px rgba(0, 0, 0, .14), 0px 23px 174px 80px rgba(0, 0, 0, .12);--mat-app-elevation-shadow-level-89:0px 45px 46px -42px rgba(0, 0, 0, .2), 0px 89px 94px 2px rgba(0, 0, 0, .14), 0px 23px 176px 81px rgba(0, 0, 0, .12);--mat-app-elevation-shadow-level-90:0px 46px 46px -42px rgba(0, 0, 0, .2), 0px 90px 95px 2px rgba(0, 0, 0, .14), 0px 24px 178px 82px rgba(0, 0, 0, .12);--mat-app-elevation-shadow-level-91:0px 46px 47px -43px rgba(0, 0, 0, .2), 0px 91px 96px 2px rgba(0, 0, 0, .14), 0px 24px 180px 83px rgba(0, 0, 0, .12);--mat-app-elevation-shadow-level-92:0px 47px 47px -43px rgba(0, 0, 0, .2), 0px 92px 97px 2px rgba(0, 0, 0, .14), 0px 24px 182px 84px rgba(0, 0, 0, .12);--mat-app-elevation-shadow-level-93:0px 47px 48px -44px rgba(0, 0, 0, .2), 0px 93px 98px 2px rgba(0, 0, 0, .14), 0px 24px 184px 85px rgba(0, 0, 0, .12);--mat-app-elevation-shadow-level-94:0px 48px 48px -44px rgba(0, 0, 0, .2), 0px 94px 99px 2px rgba(0, 0, 0, .14), 0px 25px 186px 86px rgba(0, 0, 0, .12);--mat-app-elevation-shadow-level-95:0px 48px 49px -45px rgba(0, 0, 0, .2), 0px 95px 100px 2px rgba(0, 0, 0, .14), 0px 25px 188px 87px rgba(0, 0, 0, .12);--mat-app-elevation-shadow-level-96:0px 49px 49px -45px rgba(0, 0, 0, .2), 0px 96px 101px 2px rgba(0, 0, 0, .14), 0px 25px 190px 88px rgba(0, 0, 0, .12);--mat-app-elevation-shadow-level-97:0px 49px 50px -46px rgba(0, 0, 0, .2), 0px 97px 102px 2px rgba(0, 0, 0, .14), 0px 25px 192px 89px rgba(0, 0, 0, .12);--mat-app-elevation-shadow-level-98:0px 50px 50px -46px rgba(0, 0, 0, .2), 0px 98px 103px 2px rgba(0, 0, 0, .14), 0px 26px 194px 90px rgba(0, 0, 0, .12);--mat-app-elevation-shadow-level-99:0px 50px 51px -47px rgba(0, 0, 0, .2), 0px 99px 104px 2px rgba(0, 0, 0, .14), 0px 26px 196px 91px rgba(0, 0, 0, .12);--mat-app-elevation-shadow-level-100:0px 51px 51px -47px rgba(0, 0, 0, .2), 0px 100px 105px 2px rgba(0, 0, 0, .14), 0px 26px 198px 92px rgba(0, 0, 0, .12);--mat-app-elevation-shadow-level-101:0px 51px 52px -48px rgba(0, 0, 0, .2), 0px 101px 106px 2px rgba(0, 0, 0, .14), 0px 26px 200px 93px rgba(0, 0, 0, .12);--mat-app-elevation-shadow-level-102:0px 52px 52px -48px rgba(0, 0, 0, .2), 0px 102px 107px 2px rgba(0, 0, 0, .14), 0px 27px 202px 94px rgba(0, 0, 0, .12);--mat-app-elevation-shadow-level-103:0px 52px 53px -49px rgba(0, 0, 0, .2), 0px 103px 108px 2px rgba(0, 0, 0, .14), 0px 27px 204px 95px rgba(0, 0, 0, .12);--mat-app-elevation-shadow-level-104:0px 53px 53px -49px rgba(0, 0, 0, .2), 0px 104px 109px 2px rgba(0, 0, 0, .14), 0px 27px 206px 96px rgba(0, 0, 0, .12);--mat-app-elevation-shadow-level-105:0px 53px 54px -50px rgba(0, 0, 0, .2), 0px 105px 110px 2px rgba(0, 0, 0, .14), 0px 27px 208px 97px rgba(0, 0, 0, .12);--mat-app-elevation-shadow-level-106:0px 54px 54px -50px rgba(0, 0, 0, .2), 0px 106px 111px 2px rgba(0, 0, 0, .14), 0px 28px 210px 98px rgba(0, 0, 0, .12);--mat-app-elevation-shadow-level-107:0px 54px 55px -51px rgba(0, 0, 0, .2), 0px 107px 112px 2px rgba(0, 0, 0, .14), 0px 28px 212px 99px rgba(0, 0, 0, .12);--mat-app-elevation-shadow-level-108:0px 55px 55px -51px rgba(0, 0, 0, .2), 0px 108px 113px 2px rgba(0, 0, 0, .14), 0px 28px 214px 100px rgba(0, 0, 0, .12);--mat-app-elevation-shadow-level-109:0px 55px 56px -52px rgba(0, 0, 0, .2), 0px 109px 114px 2px rgba(0, 0, 0, .14), 0px 28px 216px 101px rgba(0, 0, 0, .12);--mat-app-elevation-shadow-level-110:0px 56px 56px -52px rgba(0, 0, 0, .2), 0px 110px 115px 2px rgba(0, 0, 0, .14), 0px 29px 218px 102px rgba(0, 0, 0, .12);--mat-app-elevation-shadow-level-111:0px 56px 57px -53px rgba(0, 0, 0, .2), 0px 111px 116px 2px rgba(0, 0, 0, .14), 0px 29px 220px 103px rgba(0, 0, 0, .12);--mat-app-elevation-shadow-level-112:0px 57px 57px -53px rgba(0, 0, 0, .2), 0px 112px 117px 2px rgba(0, 0, 0, .14), 0px 29px 222px 104px rgba(0, 0, 0, .12);--mat-app-elevation-shadow-level-113:0px 57px 58px -54px rgba(0, 0, 0, .2), 0px 113px 118px 2px rgba(0, 0, 0, .14), 0px 29px 224px 105px rgba(0, 0, 0, .12);--mat-app-elevation-shadow-level-114:0px 58px 58px -54px rgba(0, 0, 0, .2), 0px 114px 119px 2px rgba(0, 0, 0, .14), 0px 30px 226px 106px rgba(0, 0, 0, .12);--mat-app-elevation-shadow-level-115:0px 58px 59px -55px rgba(0, 0, 0, .2), 0px 115px 120px 2px rgba(0, 0, 0, .14), 0px 30px 228px 107px rgba(0, 0, 0, .12);--mat-app-elevation-shadow-level-116:0px 59px 59px -55px rgba(0, 0, 0, .2), 0px 116px 121px 2px rgba(0, 0, 0, .14), 0px 30px 230px 108px rgba(0, 0, 0, .12);--mat-app-elevation-shadow-level-117:0px 59px 60px -56px rgba(0, 0, 0, .2), 0px 117px 122px 2px rgba(0, 0, 0, .14), 0px 30px 232px 109px rgba(0, 0, 0, .12);--mat-app-elevation-shadow-level-118:0px 60px 60px -56px rgba(0, 0, 0, .2), 0px 118px 123px 2px rgba(0, 0, 0, .14), 0px 31px 234px 110px rgba(0, 0, 0, .12);--mat-app-elevation-shadow-level-119:0px 60px 61px -57px rgba(0, 0, 0, .2), 0px 119px 124px 2px rgba(0, 0, 0, .14), 0px 31px 236px 111px rgba(0, 0, 0, .12);--mat-app-elevation-shadow-level-120:0px 61px 61px -57px rgba(0, 0, 0, .2), 0px 120px 125px 2px rgba(0, 0, 0, .14), 0px 31px 238px 112px rgba(0, 0, 0, .12);--mat-app-elevation-shadow-level-121:0px 61px 62px -58px rgba(0, 0, 0, .2), 0px 121px 126px 2px rgba(0, 0, 0, .14), 0px 31px 240px 113px rgba(0, 0, 0, .12);--mat-app-elevation-shadow-level-122:0px 62px 62px -58px rgba(0, 0, 0, .2), 0px 122px 127px 2px rgba(0, 0, 0, .14), 0px 32px 242px 114px rgba(0, 0, 0, .12);--mat-app-elevation-shadow-level-123:0px 62px 63px -59px rgba(0, 0, 0, .2), 0px 123px 128px 2px rgba(0, 0, 0, .14), 0px 32px 244px 115px rgba(0, 0, 0, .12);--mat-app-elevation-shadow-level-124:0px 63px 63px -59px rgba(0, 0, 0, .2), 0px 124px 129px 2px rgba(0, 0, 0, .14), 0px 32px 246px 116px rgba(0, 0, 0, .12);--mat-app-elevation-shadow-level-125:0px 63px 64px -60px rgba(0, 0, 0, .2), 0px 125px 130px 2px rgba(0, 0, 0, .14), 0px 32px 248px 117px rgba(0, 0, 0, .12);--mat-app-elevation-shadow-level-126:0px 64px 64px -60px rgba(0, 0, 0, .2), 0px 126px 131px 2px rgba(0, 0, 0, .14), 0px 33px 250px 118px rgba(0, 0, 0, .12);--mat-app-elevation-shadow-level-127:0px 64px 65px -61px rgba(0, 0, 0, .2), 0px 127px 132px 2px rgba(0, 0, 0, .14), 0px 33px 252px 119px rgba(0, 0, 0, .12);--mat-app-elevation-shadow-level-128:0px 65px 65px -61px rgba(0, 0, 0, .2), 0px 128px 133px 2px rgba(0, 0, 0, .14), 0px 33px 254px 120px rgba(0, 0, 0, .12);--mat-app-elevation-shadow-level-129:0px 65px 66px -62px rgba(0, 0, 0, .2), 0px 129px 134px 2px rgba(0, 0, 0, .14), 0px 33px 256px 121px rgba(0, 0, 0, .12);--mat-app-elevation-shadow-level-130:0px 66px 66px -62px rgba(0, 0, 0, .2), 0px 130px 135px 2px rgba(0, 0, 0, .14), 0px 34px 258px 122px rgba(0, 0, 0, .12);--mat-app-elevation-shadow-level-131:0px 66px 67px -63px rgba(0, 0, 0, .2), 0px 131px 136px 2px rgba(0, 0, 0, .14), 0px 34px 260px 123px rgba(0, 0, 0, .12);--mat-app-elevation-shadow-level-132:0px 67px 67px -63px rgba(0, 0, 0, .2), 0px 132px 137px 2px rgba(0, 0, 0, .14), 0px 34px 262px 124px rgba(0, 0, 0, .12);--mat-app-elevation-shadow-level-133:0px 67px 68px -64px rgba(0, 0, 0, .2), 0px 133px 138px 2px rgba(0, 0, 0, .14), 0px 34px 264px 125px rgba(0, 0, 0, .12);--mat-app-elevation-shadow-level-134:0px 68px 68px -64px rgba(0, 0, 0, .2), 0px 134px 139px 2px rgba(0, 0, 0, .14), 0px 35px 266px 126px rgba(0, 0, 0, .12);--mat-app-elevation-shadow-level-135:0px 68px 69px -65px rgba(0, 0, 0, .2), 0px 135px 140px 2px rgba(0, 0, 0, .14), 0px 35px 268px 127px rgba(0, 0, 0, .12);--mat-app-elevation-shadow-level-136:0px 69px 69px -65px rgba(0, 0, 0, .2), 0px 136px 141px 2px rgba(0, 0, 0, .14), 0px 35px 270px 128px rgba(0, 0, 0, .12);--mat-app-elevation-shadow-level-137:0px 69px 70px -66px rgba(0, 0, 0, .2), 0px 137px 142px 2px rgba(0, 0, 0, .14), 0px 35px 272px 129px rgba(0, 0, 0, .12);--mat-app-elevation-shadow-level-138:0px 70px 70px -66px rgba(0, 0, 0, .2), 0px 138px 143px 2px rgba(0, 0, 0, .14), 0px 36px 274px 130px rgba(0, 0, 0, .12);--mat-app-elevation-shadow-level-139:0px 70px 71px -67px rgba(0, 0, 0, .2), 0px 139px 144px 2px rgba(0, 0, 0, .14), 0px 36px 276px 131px rgba(0, 0, 0, .12);--mat-app-elevation-shadow-level-140:0px 71px 71px -67px rgba(0, 0, 0, .2), 0px 140px 145px 2px rgba(0, 0, 0, .14), 0px 36px 278px 132px rgba(0, 0, 0, .12);--mat-app-elevation-shadow-level-141:0px 71px 72px -68px rgba(0, 0, 0, .2), 0px 141px 146px 2px rgba(0, 0, 0, .14), 0px 36px 280px 133px rgba(0, 0, 0, .12);--mat-app-elevation-shadow-level-142:0px 72px 72px -68px rgba(0, 0, 0, .2), 0px 142px 147px 2px rgba(0, 0, 0, .14), 0px 37px 282px 134px rgba(0, 0, 0, .12);--mat-app-elevation-shadow-level-143:0px 72px 73px -69px rgba(0, 0, 0, .2), 0px 143px 148px 2px rgba(0, 0, 0, .14), 0px 37px 284px 135px rgba(0, 0, 0, .12);--mat-app-elevation-shadow-level-144:0px 73px 73px -69px rgba(0, 0, 0, .2), 0px 144px 149px 2px rgba(0, 0, 0, .14), 0px 37px 286px 136px rgba(0, 0, 0, .12);--mat-app-elevation-shadow-level-145:0px 73px 74px -70px rgba(0, 0, 0, .2), 0px 145px 150px 2px rgba(0, 0, 0, .14), 0px 37px 288px 137px rgba(0, 0, 0, .12);--mat-app-elevation-shadow-level-146:0px 74px 74px -70px rgba(0, 0, 0, .2), 0px 146px 151px 2px rgba(0, 0, 0, .14), 0px 38px 290px 138px rgba(0, 0, 0, .12);--mat-app-elevation-shadow-level-147:0px 74px 75px -71px rgba(0, 0, 0, .2), 0px 147px 152px 2px rgba(0, 0, 0, .14), 0px 38px 292px 139px rgba(0, 0, 0, .12);--mat-app-elevation-shadow-level-148:0px 75px 75px -71px rgba(0, 0, 0, .2), 0px 148px 153px 2px rgba(0, 0, 0, .14), 0px 38px 294px 140px rgba(0, 0, 0, .12);--mat-app-elevation-shadow-level-149:0px 75px 76px -72px rgba(0, 0, 0, .2), 0px 149px 154px 2px rgba(0, 0, 0, .14), 0px 38px 296px 141px rgba(0, 0, 0, .12);--mat-app-elevation-shadow-level-150:0px 76px 76px -72px rgba(0, 0, 0, .2), 0px 150px 155px 2px rgba(0, 0, 0, .14), 0px 39px 298px 142px rgba(0, 0, 0, .12);--mat-app-elevation-shadow-level-151:0px 76px 77px -73px rgba(0, 0, 0, .2), 0px 151px 156px 2px rgba(0, 0, 0, .14), 0px 39px 300px 143px rgba(0, 0, 0, .12);--mat-app-elevation-shadow-level-152:0px 77px 77px -73px rgba(0, 0, 0, .2), 0px 152px 157px 2px rgba(0, 0, 0, .14), 0px 39px 302px 144px rgba(0, 0, 0, .12);--mat-app-elevation-shadow-level-153:0px 77px 78px -74px rgba(0, 0, 0, .2), 0px 153px 158px 2px rgba(0, 0, 0, .14), 0px 39px 304px 145px rgba(0, 0, 0, .12);--mat-app-elevation-shadow-level-154:0px 78px 78px -74px rgba(0, 0, 0, .2), 0px 154px 159px 2px rgba(0, 0, 0, .14), 0px 40px 306px 146px rgba(0, 0, 0, .12);--mat-app-elevation-shadow-level-155:0px 78px 79px -75px rgba(0, 0, 0, .2), 0px 155px 160px 2px rgba(0, 0, 0, .14), 0px 40px 308px 147px rgba(0, 0, 0, .12);--mat-app-elevation-shadow-level-156:0px 79px 79px -75px rgba(0, 0, 0, .2), 0px 156px 161px 2px rgba(0, 0, 0, .14), 0px 40px 310px 148px rgba(0, 0, 0, .12);--mat-app-elevation-shadow-level-157:0px 79px 80px -76px rgba(0, 0, 0, .2), 0px 157px 162px 2px rgba(0, 0, 0, .14), 0px 40px 312px 149px rgba(0, 0, 0, .12);--mat-app-elevation-shadow-level-158:0px 80px 80px -76px rgba(0, 0, 0, .2), 0px 158px 163px 2px rgba(0, 0, 0, .14), 0px 41px 314px 150px rgba(0, 0, 0, .12);--mat-app-elevation-shadow-level-159:0px 80px 81px -77px rgba(0, 0, 0, .2), 0px 159px 164px 2px rgba(0, 0, 0, .14), 0px 41px 316px 151px rgba(0, 0, 0, .12);--mat-app-elevation-shadow-level-160:0px 81px 81px -77px rgba(0, 0, 0, .2), 0px 160px 165px 2px rgba(0, 0, 0, .14), 0px 41px 318px 152px rgba(0, 0, 0, .12);--mat-app-elevation-shadow-level-161:0px 81px 82px -78px rgba(0, 0, 0, .2), 0px 161px 166px 2px rgba(0, 0, 0, .14), 0px 41px 320px 153px rgba(0, 0, 0, .12);--mat-app-elevation-shadow-level-162:0px 82px 82px -78px rgba(0, 0, 0, .2), 0px 162px 167px 2px rgba(0, 0, 0, .14), 0px 42px 322px 154px rgba(0, 0, 0, .12);--mat-app-elevation-shadow-level-163:0px 82px 83px -79px rgba(0, 0, 0, .2), 0px 163px 168px 2px rgba(0, 0, 0, .14), 0px 42px 324px 155px rgba(0, 0, 0, .12);--mat-app-elevation-shadow-level-164:0px 83px 83px -79px rgba(0, 0, 0, .2), 0px 164px 169px 2px rgba(0, 0, 0, .14), 0px 42px 326px 156px rgba(0, 0, 0, .12);--mat-app-elevation-shadow-level-165:0px 83px 84px -80px rgba(0, 0, 0, .2), 0px 165px 170px 2px rgba(0, 0, 0, .14), 0px 42px 328px 157px rgba(0, 0, 0, .12);--mat-app-elevation-shadow-level-166:0px 84px 84px -80px rgba(0, 0, 0, .2), 0px 166px 171px 2px rgba(0, 0, 0, .14), 0px 43px 330px 158px rgba(0, 0, 0, .12);--mat-app-elevation-shadow-level-167:0px 84px 85px -81px rgba(0, 0, 0, .2), 0px 167px 172px 2px rgba(0, 0, 0, .14), 0px 43px 332px 159px rgba(0, 0, 0, .12);--mat-app-elevation-shadow-level-168:0px 85px 85px -81px rgba(0, 0, 0, .2), 0px 168px 173px 2px rgba(0, 0, 0, .14), 0px 43px 334px 160px rgba(0, 0, 0, .12);--mat-app-elevation-shadow-level-169:0px 85px 86px -82px rgba(0, 0, 0, .2), 0px 169px 174px 2px rgba(0, 0, 0, .14), 0px 43px 336px 161px rgba(0, 0, 0, .12);--mat-app-elevation-shadow-level-170:0px 86px 86px -82px rgba(0, 0, 0, .2), 0px 170px 175px 2px rgba(0, 0, 0, .14), 0px 44px 338px 162px rgba(0, 0, 0, .12);--mat-app-elevation-shadow-level-171:0px 86px 87px -83px rgba(0, 0, 0, .2), 0px 171px 176px 2px rgba(0, 0, 0, .14), 0px 44px 340px 163px rgba(0, 0, 0, .12);--mat-app-elevation-shadow-level-172:0px 87px 87px -83px rgba(0, 0, 0, .2), 0px 172px 177px 2px rgba(0, 0, 0, .14), 0px 44px 342px 164px rgba(0, 0, 0, .12);--mat-app-elevation-shadow-level-173:0px 87px 88px -84px rgba(0, 0, 0, .2), 0px 173px 178px 2px rgba(0, 0, 0, .14), 0px 44px 344px 165px rgba(0, 0, 0, .12);--mat-app-elevation-shadow-level-174:0px 88px 88px -84px rgba(0, 0, 0, .2), 0px 174px 179px 2px rgba(0, 0, 0, .14), 0px 45px 346px 166px rgba(0, 0, 0, .12);--mat-app-elevation-shadow-level-175:0px 88px 89px -85px rgba(0, 0, 0, .2), 0px 175px 180px 2px rgba(0, 0, 0, .14), 0px 45px 348px 167px rgba(0, 0, 0, .12);--mat-app-elevation-shadow-level-176:0px 89px 89px -85px rgba(0, 0, 0, .2), 0px 176px 181px 2px rgba(0, 0, 0, .14), 0px 45px 350px 168px rgba(0, 0, 0, .12);--mat-app-elevation-shadow-level-177:0px 89px 90px -86px rgba(0, 0, 0, .2), 0px 177px 182px 2px rgba(0, 0, 0, .14), 0px 45px 352px 169px rgba(0, 0, 0, .12);--mat-app-elevation-shadow-level-178:0px 90px 90px -86px rgba(0, 0, 0, .2), 0px 178px 183px 2px rgba(0, 0, 0, .14), 0px 46px 354px 170px rgba(0, 0, 0, .12);--mat-app-elevation-shadow-level-179:0px 90px 91px -87px rgba(0, 0, 0, .2), 0px 179px 184px 2px rgba(0, 0, 0, .14), 0px 46px 356px 171px rgba(0, 0, 0, .12);--mat-app-elevation-shadow-level-180:0px 91px 91px -87px rgba(0, 0, 0, .2), 0px 180px 185px 2px rgba(0, 0, 0, .14), 0px 46px 358px 172px rgba(0, 0, 0, .12);--mat-app-elevation-shadow-level-181:0px 91px 92px -88px rgba(0, 0, 0, .2), 0px 181px 186px 2px rgba(0, 0, 0, .14), 0px 46px 360px 173px rgba(0, 0, 0, .12);--mat-app-elevation-shadow-level-182:0px 92px 92px -88px rgba(0, 0, 0, .2), 0px 182px 187px 2px rgba(0, 0, 0, .14), 0px 47px 362px 174px rgba(0, 0, 0, .12);--mat-app-elevation-shadow-level-183:0px 92px 93px -89px rgba(0, 0, 0, .2), 0px 183px 188px 2px rgba(0, 0, 0, .14), 0px 47px 364px 175px rgba(0, 0, 0, .12);--mat-app-elevation-shadow-level-184:0px 93px 93px -89px rgba(0, 0, 0, .2), 0px 184px 189px 2px rgba(0, 0, 0, .14), 0px 47px 366px 176px rgba(0, 0, 0, .12);--mat-app-elevation-shadow-level-185:0px 93px 94px -90px rgba(0, 0, 0, .2), 0px 185px 190px 2px rgba(0, 0, 0, .14), 0px 47px 368px 177px rgba(0, 0, 0, .12);--mat-app-elevation-shadow-level-186:0px 94px 94px -90px rgba(0, 0, 0, .2), 0px 186px 191px 2px rgba(0, 0, 0, .14), 0px 48px 370px 178px rgba(0, 0, 0, .12);--mat-app-elevation-shadow-level-187:0px 94px 95px -91px rgba(0, 0, 0, .2), 0px 187px 192px 2px rgba(0, 0, 0, .14), 0px 48px 372px 179px rgba(0, 0, 0, .12);--mat-app-elevation-shadow-level-188:0px 95px 95px -91px rgba(0, 0, 0, .2), 0px 188px 193px 2px rgba(0, 0, 0, .14), 0px 48px 374px 180px rgba(0, 0, 0, .12);--mat-app-elevation-shadow-level-189:0px 95px 96px -92px rgba(0, 0, 0, .2), 0px 189px 194px 2px rgba(0, 0, 0, .14), 0px 48px 376px 181px rgba(0, 0, 0, .12);--mat-app-elevation-shadow-level-190:0px 96px 96px -92px rgba(0, 0, 0, .2), 0px 190px 195px 2px rgba(0, 0, 0, .14), 0px 49px 378px 182px rgba(0, 0, 0, .12);--mat-app-elevation-shadow-level-191:0px 96px 97px -93px rgba(0, 0, 0, .2), 0px 191px 196px 2px rgba(0, 0, 0, .14), 0px 49px 380px 183px rgba(0, 0, 0, .12);--mat-app-elevation-shadow-level-192:0px 97px 97px -93px rgba(0, 0, 0, .2), 0px 192px 197px 2px rgba(0, 0, 0, .14), 0px 49px 382px 184px rgba(0, 0, 0, .12);--mat-app-elevation-shadow-level-193:0px 97px 98px -94px rgba(0, 0, 0, .2), 0px 193px 198px 2px rgba(0, 0, 0, .14), 0px 49px 384px 185px rgba(0, 0, 0, .12);--mat-app-elevation-shadow-level-194:0px 98px 98px -94px rgba(0, 0, 0, .2), 0px 194px 199px 2px rgba(0, 0, 0, .14), 0px 50px 386px 186px rgba(0, 0, 0, .12);--mat-app-elevation-shadow-level-195:0px 98px 99px -95px rgba(0, 0, 0, .2), 0px 195px 200px 2px rgba(0, 0, 0, .14), 0px 50px 388px 187px rgba(0, 0, 0, .12);--mat-app-elevation-shadow-level-196:0px 99px 99px -95px rgba(0, 0, 0, .2), 0px 196px 201px 2px rgba(0, 0, 0, .14), 0px 50px 390px 188px rgba(0, 0, 0, .12);--mat-app-elevation-shadow-level-197:0px 99px 100px -96px rgba(0, 0, 0, .2), 0px 197px 202px 2px rgba(0, 0, 0, .14), 0px 50px 392px 189px rgba(0, 0, 0, .12);--mat-app-elevation-shadow-level-198:0px 100px 100px -96px rgba(0, 0, 0, .2), 0px 198px 203px 2px rgba(0, 0, 0, .14), 0px 51px 394px 190px rgba(0, 0, 0, .12);--mat-app-elevation-shadow-level-199:0px 100px 101px -97px rgba(0, 0, 0, .2), 0px 199px 204px 2px rgba(0, 0, 0, .14), 0px 51px 396px 191px rgba(0, 0, 0, .12);--mat-app-elevation-shadow-level-200:0px 101px 101px -97px rgba(0, 0, 0, .2), 0px 200px 205px 2px rgba(0, 0, 0, .14), 0px 51px 398px 192px rgba(0, 0, 0, .12);--mat-app-elevation-shadow-level-201:0px 101px 102px -98px rgba(0, 0, 0, .2), 0px 201px 206px 2px rgba(0, 0, 0, .14), 0px 51px 400px 193px rgba(0, 0, 0, .12);--mat-app-elevation-shadow-level-202:0px 102px 102px -98px rgba(0, 0, 0, .2), 0px 202px 207px 2px rgba(0, 0, 0, .14), 0px 52px 402px 194px rgba(0, 0, 0, .12);--mat-app-elevation-shadow-level-203:0px 102px 103px -99px rgba(0, 0, 0, .2), 0px 203px 208px 2px rgba(0, 0, 0, .14), 0px 52px 404px 195px rgba(0, 0, 0, .12);--mat-app-elevation-shadow-level-204:0px 103px 103px -99px rgba(0, 0, 0, .2), 0px 204px 209px 2px rgba(0, 0, 0, .14), 0px 52px 406px 196px rgba(0, 0, 0, .12);--mat-app-elevation-shadow-level-205:0px 103px 104px -100px rgba(0, 0, 0, .2), 0px 205px 210px 2px rgba(0, 0, 0, .14), 0px 52px 408px 197px rgba(0, 0, 0, .12);--mat-app-elevation-shadow-level-206:0px 104px 104px -100px rgba(0, 0, 0, .2), 0px 206px 211px 2px rgba(0, 0, 0, .14), 0px 53px 410px 198px rgba(0, 0, 0, .12);--mat-app-elevation-shadow-level-207:0px 104px 105px -101px rgba(0, 0, 0, .2), 0px 207px 212px 2px rgba(0, 0, 0, .14), 0px 53px 412px 199px rgba(0, 0, 0, .12);--mat-app-elevation-shadow-level-208:0px 105px 105px -101px rgba(0, 0, 0, .2), 0px 208px 213px 2px rgba(0, 0, 0, .14), 0px 53px 414px 200px rgba(0, 0, 0, .12);--mat-app-elevation-shadow-level-209:0px 105px 106px -102px rgba(0, 0, 0, .2), 0px 209px 214px 2px rgba(0, 0, 0, .14), 0px 53px 416px 201px rgba(0, 0, 0, .12);--mat-app-elevation-shadow-level-210:0px 106px 106px -102px rgba(0, 0, 0, .2), 0px 210px 215px 2px rgba(0, 0, 0, .14), 0px 54px 418px 202px rgba(0, 0, 0, .12);--mat-app-elevation-shadow-level-211:0px 106px 107px -103px rgba(0, 0, 0, .2), 0px 211px 216px 2px rgba(0, 0, 0, .14), 0px 54px 420px 203px rgba(0, 0, 0, .12);--mat-app-elevation-shadow-level-212:0px 107px 107px -103px rgba(0, 0, 0, .2), 0px 212px 217px 2px rgba(0, 0, 0, .14), 0px 54px 422px 204px rgba(0, 0, 0, .12);--mat-app-elevation-shadow-level-213:0px 107px 108px -104px rgba(0, 0, 0, .2), 0px 213px 218px 2px rgba(0, 0, 0, .14), 0px 54px 424px 205px rgba(0, 0, 0, .12);--mat-app-elevation-shadow-level-214:0px 108px 108px -104px rgba(0, 0, 0, .2), 0px 214px 219px 2px rgba(0, 0, 0, .14), 0px 55px 426px 206px rgba(0, 0, 0, .12);--mat-app-elevation-shadow-level-215:0px 108px 109px -105px rgba(0, 0, 0, .2), 0px 215px 220px 2px rgba(0, 0, 0, .14), 0px 55px 428px 207px rgba(0, 0, 0, .12);--mat-app-elevation-shadow-level-216:0px 109px 109px -105px rgba(0, 0, 0, .2), 0px 216px 221px 2px rgba(0, 0, 0, .14), 0px 55px 430px 208px rgba(0, 0, 0, .12);--mat-app-elevation-shadow-level-217:0px 109px 110px -106px rgba(0, 0, 0, .2), 0px 217px 222px 2px rgba(0, 0, 0, .14), 0px 55px 432px 209px rgba(0, 0, 0, .12);--mat-app-elevation-shadow-level-218:0px 110px 110px -106px rgba(0, 0, 0, .2), 0px 218px 223px 2px rgba(0, 0, 0, .14), 0px 56px 434px 210px rgba(0, 0, 0, .12);--mat-app-elevation-shadow-level-219:0px 110px 111px -107px rgba(0, 0, 0, .2), 0px 219px 224px 2px rgba(0, 0, 0, .14), 0px 56px 436px 211px rgba(0, 0, 0, .12);--mat-app-elevation-shadow-level-220:0px 111px 111px -107px rgba(0, 0, 0, .2), 0px 220px 225px 2px rgba(0, 0, 0, .14), 0px 56px 438px 212px rgba(0, 0, 0, .12);--mat-app-elevation-shadow-level-221:0px 111px 112px -108px rgba(0, 0, 0, .2), 0px 221px 226px 2px rgba(0, 0, 0, .14), 0px 56px 440px 213px rgba(0, 0, 0, .12);--mat-app-elevation-shadow-level-222:0px 112px 112px -108px rgba(0, 0, 0, .2), 0px 222px 227px 2px rgba(0, 0, 0, .14), 0px 57px 442px 214px rgba(0, 0, 0, .12);--mat-app-elevation-shadow-level-223:0px 112px 113px -109px rgba(0, 0, 0, .2), 0px 223px 228px 2px rgba(0, 0, 0, .14), 0px 57px 444px 215px rgba(0, 0, 0, .12);--mat-app-elevation-shadow-level-224:0px 113px 113px -109px rgba(0, 0, 0, .2), 0px 224px 229px 2px rgba(0, 0, 0, .14), 0px 57px 446px 216px rgba(0, 0, 0, .12);--mat-app-elevation-shadow-level-225:0px 113px 114px -110px rgba(0, 0, 0, .2), 0px 225px 230px 2px rgba(0, 0, 0, .14), 0px 57px 448px 217px rgba(0, 0, 0, .12);--mat-app-elevation-shadow-level-226:0px 114px 114px -110px rgba(0, 0, 0, .2), 0px 226px 231px 2px rgba(0, 0, 0, .14), 0px 58px 450px 218px rgba(0, 0, 0, .12);--mat-app-elevation-shadow-level-227:0px 114px 115px -111px rgba(0, 0, 0, .2), 0px 227px 232px 2px rgba(0, 0, 0, .14), 0px 58px 452px 219px rgba(0, 0, 0, .12);--mat-app-elevation-shadow-level-228:0px 115px 115px -111px rgba(0, 0, 0, .2), 0px 228px 233px 2px rgba(0, 0, 0, .14), 0px 58px 454px 220px rgba(0, 0, 0, .12);--mat-app-elevation-shadow-level-229:0px 115px 116px -112px rgba(0, 0, 0, .2), 0px 229px 234px 2px rgba(0, 0, 0, .14), 0px 58px 456px 221px rgba(0, 0, 0, .12);--mat-app-elevation-shadow-level-230:0px 116px 116px -112px rgba(0, 0, 0, .2), 0px 230px 235px 2px rgba(0, 0, 0, .14), 0px 59px 458px 222px rgba(0, 0, 0, .12);--mat-app-elevation-shadow-level-231:0px 116px 117px -113px rgba(0, 0, 0, .2), 0px 231px 236px 2px rgba(0, 0, 0, .14), 0px 59px 460px 223px rgba(0, 0, 0, .12);--mat-app-elevation-shadow-level-232:0px 117px 117px -113px rgba(0, 0, 0, .2), 0px 232px 237px 2px rgba(0, 0, 0, .14), 0px 59px 462px 224px rgba(0, 0, 0, .12);--mat-app-elevation-shadow-level-233:0px 117px 118px -114px rgba(0, 0, 0, .2), 0px 233px 238px 2px rgba(0, 0, 0, .14), 0px 59px 464px 225px rgba(0, 0, 0, .12);--mat-app-elevation-shadow-level-234:0px 118px 118px -114px rgba(0, 0, 0, .2), 0px 234px 239px 2px rgba(0, 0, 0, .14), 0px 60px 466px 226px rgba(0, 0, 0, .12);--mat-app-elevation-shadow-level-235:0px 118px 119px -115px rgba(0, 0, 0, .2), 0px 235px 240px 2px rgba(0, 0, 0, .14), 0px 60px 468px 227px rgba(0, 0, 0, .12);--mat-app-elevation-shadow-level-236:0px 119px 119px -115px rgba(0, 0, 0, .2), 0px 236px 241px 2px rgba(0, 0, 0, .14), 0px 60px 470px 228px rgba(0, 0, 0, .12);--mat-app-elevation-shadow-level-237:0px 119px 120px -116px rgba(0, 0, 0, .2), 0px 237px 242px 2px rgba(0, 0, 0, .14), 0px 60px 472px 229px rgba(0, 0, 0, .12);--mat-app-elevation-shadow-level-238:0px 120px 120px -116px rgba(0, 0, 0, .2), 0px 238px 243px 2px rgba(0, 0, 0, .14), 0px 61px 474px 230px rgba(0, 0, 0, .12);--mat-app-elevation-shadow-level-239:0px 120px 121px -117px rgba(0, 0, 0, .2), 0px 239px 244px 2px rgba(0, 0, 0, .14), 0px 61px 476px 231px rgba(0, 0, 0, .12);--mat-app-elevation-shadow-level-240:0px 121px 121px -117px rgba(0, 0, 0, .2), 0px 240px 245px 2px rgba(0, 0, 0, .14), 0px 61px 478px 232px rgba(0, 0, 0, .12);--mat-app-elevation-shadow-level-241:0px 121px 122px -118px rgba(0, 0, 0, .2), 0px 241px 246px 2px rgba(0, 0, 0, .14), 0px 61px 480px 233px rgba(0, 0, 0, .12);--mat-app-elevation-shadow-level-242:0px 122px 122px -118px rgba(0, 0, 0, .2), 0px 242px 247px 2px rgba(0, 0, 0, .14), 0px 62px 482px 234px rgba(0, 0, 0, .12);--mat-app-elevation-shadow-level-243:0px 122px 123px -119px rgba(0, 0, 0, .2), 0px 243px 248px 2px rgba(0, 0, 0, .14), 0px 62px 484px 235px rgba(0, 0, 0, .12);--mat-app-elevation-shadow-level-244:0px 123px 123px -119px rgba(0, 0, 0, .2), 0px 244px 249px 2px rgba(0, 0, 0, .14), 0px 62px 486px 236px rgba(0, 0, 0, .12);--mat-app-elevation-shadow-level-245:0px 123px 124px -120px rgba(0, 0, 0, .2), 0px 245px 250px 2px rgba(0, 0, 0, .14), 0px 62px 488px 237px rgba(0, 0, 0, .12);--mat-app-elevation-shadow-level-246:0px 124px 124px -120px rgba(0, 0, 0, .2), 0px 246px 251px 2px rgba(0, 0, 0, .14), 0px 63px 490px 238px rgba(0, 0, 0, .12);--mat-app-elevation-shadow-level-247:0px 124px 125px -121px rgba(0, 0, 0, .2), 0px 247px 252px 2px rgba(0, 0, 0, .14), 0px 63px 492px 239px rgba(0, 0, 0, .12);--mat-app-elevation-shadow-level-248:0px 125px 125px -121px rgba(0, 0, 0, .2), 0px 248px 253px 2px rgba(0, 0, 0, .14), 0px 63px 494px 240px rgba(0, 0, 0, .12);--mat-app-elevation-shadow-level-249:0px 125px 126px -122px rgba(0, 0, 0, .2), 0px 249px 254px 2px rgba(0, 0, 0, .14), 0px 63px 496px 241px rgba(0, 0, 0, .12);--mat-app-elevation-shadow-level-250:0px 126px 126px -122px rgba(0, 0, 0, .2), 0px 250px 255px 2px rgba(0, 0, 0, .14), 0px 64px 498px 242px rgba(0, 0, 0, .12);--mat-app-elevation-shadow-level-251:0px 126px 127px -123px rgba(0, 0, 0, .2), 0px 251px 256px 2px rgba(0, 0, 0, .14), 0px 64px 500px 243px rgba(0, 0, 0, .12);--mat-app-elevation-shadow-level-252:0px 127px 127px -123px rgba(0, 0, 0, .2), 0px 252px 257px 2px rgba(0, 0, 0, .14), 0px 64px 502px 244px rgba(0, 0, 0, .12);--mat-app-elevation-shadow-level-253:0px 127px 128px -124px rgba(0, 0, 0, .2), 0px 253px 258px 2px rgba(0, 0, 0, .14), 0px 64px 504px 245px rgba(0, 0, 0, .12);--mat-app-elevation-shadow-level-254:0px 128px 128px -124px rgba(0, 0, 0, .2), 0px 254px 259px 2px rgba(0, 0, 0, .14), 0px 65px 506px 246px rgba(0, 0, 0, .12);--mat-app-elevation-shadow-level-255:0px 128px 129px -125px rgba(0, 0, 0, .2), 0px 255px 260px 2px rgba(0, 0, 0, .14), 0px 65px 508px 247px rgba(0, 0, 0, .12);--mat-app-elevation-shadow-level-256:0px 129px 129px -125px rgba(0, 0, 0, .2), 0px 256px 261px 2px rgba(0, 0, 0, .14), 0px 65px 510px 248px rgba(0, 0, 0, .12);--mat-app-elevation-shadow-level-257:0px 129px 130px -126px rgba(0, 0, 0, .2), 0px 257px 262px 2px rgba(0, 0, 0, .14), 0px 65px 512px 249px rgba(0, 0, 0, .12);--mat-app-elevation-shadow-level-258:0px 130px 130px -126px rgba(0, 0, 0, .2), 0px 258px 263px 2px rgba(0, 0, 0, .14), 0px 66px 514px 250px rgba(0, 0, 0, .12);--mat-app-elevation-shadow-level-259:0px 130px 131px -127px rgba(0, 0, 0, .2), 0px 259px 264px 2px rgba(0, 0, 0, .14), 0px 66px 516px 251px rgba(0, 0, 0, .12);--mat-app-elevation-shadow-level-260:0px 131px 131px -127px rgba(0, 0, 0, .2), 0px 260px 265px 2px rgba(0, 0, 0, .14), 0px 66px 518px 252px rgba(0, 0, 0, .12);--mat-app-elevation-shadow-level-261:0px 131px 132px -128px rgba(0, 0, 0, .2), 0px 261px 266px 2px rgba(0, 0, 0, .14), 0px 66px 520px 253px rgba(0, 0, 0, .12);--mat-app-elevation-shadow-level-262:0px 132px 132px -128px rgba(0, 0, 0, .2), 0px 262px 267px 2px rgba(0, 0, 0, .14), 0px 67px 522px 254px rgba(0, 0, 0, .12);--mat-app-elevation-shadow-level-263:0px 132px 133px -129px rgba(0, 0, 0, .2), 0px 263px 268px 2px rgba(0, 0, 0, .14), 0px 67px 524px 255px rgba(0, 0, 0, .12);--mat-app-elevation-shadow-level-264:0px 133px 133px -129px rgba(0, 0, 0, .2), 0px 264px 269px 2px rgba(0, 0, 0, .14), 0px 67px 526px 256px rgba(0, 0, 0, .12);--mat-app-elevation-shadow-level-265:0px 133px 134px -130px rgba(0, 0, 0, .2), 0px 265px 270px 2px rgba(0, 0, 0, .14), 0px 67px 528px 257px rgba(0, 0, 0, .12);--mat-app-elevation-shadow-level-266:0px 134px 134px -130px rgba(0, 0, 0, .2), 0px 266px 271px 2px rgba(0, 0, 0, .14), 0px 68px 530px 258px rgba(0, 0, 0, .12);--mat-app-elevation-shadow-level-267:0px 134px 135px -131px rgba(0, 0, 0, .2), 0px 267px 272px 2px rgba(0, 0, 0, .14), 0px 68px 532px 259px rgba(0, 0, 0, .12);--mat-app-elevation-shadow-level-268:0px 135px 135px -131px rgba(0, 0, 0, .2), 0px 268px 273px 2px rgba(0, 0, 0, .14), 0px 68px 534px 260px rgba(0, 0, 0, .12);--mat-app-elevation-shadow-level-269:0px 135px 136px -132px rgba(0, 0, 0, .2), 0px 269px 274px 2px rgba(0, 0, 0, .14), 0px 68px 536px 261px rgba(0, 0, 0, .12);--mat-app-elevation-shadow-level-270:0px 136px 136px -132px rgba(0, 0, 0, .2), 0px 270px 275px 2px rgba(0, 0, 0, .14), 0px 69px 538px 262px rgba(0, 0, 0, .12);--mat-app-elevation-shadow-level-271:0px 136px 137px -133px rgba(0, 0, 0, .2), 0px 271px 276px 2px rgba(0, 0, 0, .14), 0px 69px 540px 263px rgba(0, 0, 0, .12);--mat-app-elevation-shadow-level-272:0px 137px 137px -133px rgba(0, 0, 0, .2), 0px 272px 277px 2px rgba(0, 0, 0, .14), 0px 69px 542px 264px rgba(0, 0, 0, .12);--mat-app-elevation-shadow-level-273:0px 137px 138px -134px rgba(0, 0, 0, .2), 0px 273px 278px 2px rgba(0, 0, 0, .14), 0px 69px 544px 265px rgba(0, 0, 0, .12);--mat-app-elevation-shadow-level-274:0px 138px 138px -134px rgba(0, 0, 0, .2), 0px 274px 279px 2px rgba(0, 0, 0, .14), 0px 70px 546px 266px rgba(0, 0, 0, .12);--mat-app-elevation-shadow-level-275:0px 138px 139px -135px rgba(0, 0, 0, .2), 0px 275px 280px 2px rgba(0, 0, 0, .14), 0px 70px 548px 267px rgba(0, 0, 0, .12);--mat-app-elevation-shadow-level-276:0px 139px 139px -135px rgba(0, 0, 0, .2), 0px 276px 281px 2px rgba(0, 0, 0, .14), 0px 70px 550px 268px rgba(0, 0, 0, .12);--mat-app-elevation-shadow-level-277:0px 139px 140px -136px rgba(0, 0, 0, .2), 0px 277px 282px 2px rgba(0, 0, 0, .14), 0px 70px 552px 269px rgba(0, 0, 0, .12);--mat-app-elevation-shadow-level-278:0px 140px 140px -136px rgba(0, 0, 0, .2), 0px 278px 283px 2px rgba(0, 0, 0, .14), 0px 71px 554px 270px rgba(0, 0, 0, .12);--mat-app-elevation-shadow-level-279:0px 140px 141px -137px rgba(0, 0, 0, .2), 0px 279px 284px 2px rgba(0, 0, 0, .14), 0px 71px 556px 271px rgba(0, 0, 0, .12);--mat-app-elevation-shadow-level-280:0px 141px 141px -137px rgba(0, 0, 0, .2), 0px 280px 285px 2px rgba(0, 0, 0, .14), 0px 71px 558px 272px rgba(0, 0, 0, .12);--mat-app-elevation-shadow-level-281:0px 141px 142px -138px rgba(0, 0, 0, .2), 0px 281px 286px 2px rgba(0, 0, 0, .14), 0px 71px 560px 273px rgba(0, 0, 0, .12);--mat-app-elevation-shadow-level-282:0px 142px 142px -138px rgba(0, 0, 0, .2), 0px 282px 287px 2px rgba(0, 0, 0, .14), 0px 72px 562px 274px rgba(0, 0, 0, .12);--mat-app-elevation-shadow-level-283:0px 142px 143px -139px rgba(0, 0, 0, .2), 0px 283px 288px 2px rgba(0, 0, 0, .14), 0px 72px 564px 275px rgba(0, 0, 0, .12);--mat-app-elevation-shadow-level-284:0px 143px 143px -139px rgba(0, 0, 0, .2), 0px 284px 289px 2px rgba(0, 0, 0, .14), 0px 72px 566px 276px rgba(0, 0, 0, .12);--mat-app-elevation-shadow-level-285:0px 143px 144px -140px rgba(0, 0, 0, .2), 0px 285px 290px 2px rgba(0, 0, 0, .14), 0px 72px 568px 277px rgba(0, 0, 0, .12);--mat-app-elevation-shadow-level-286:0px 144px 144px -140px rgba(0, 0, 0, .2), 0px 286px 291px 2px rgba(0, 0, 0, .14), 0px 73px 570px 278px rgba(0, 0, 0, .12);--mat-app-elevation-shadow-level-287:0px 144px 145px -141px rgba(0, 0, 0, .2), 0px 287px 292px 2px rgba(0, 0, 0, .14), 0px 73px 572px 279px rgba(0, 0, 0, .12);--mat-app-elevation-shadow-level-288:0px 145px 145px -141px rgba(0, 0, 0, .2), 0px 288px 293px 2px rgba(0, 0, 0, .14), 0px 73px 574px 280px rgba(0, 0, 0, .12);--mat-app-elevation-shadow-level-289:0px 145px 146px -142px rgba(0, 0, 0, .2), 0px 289px 294px 2px rgba(0, 0, 0, .14), 0px 73px 576px 281px rgba(0, 0, 0, .12);--mat-app-elevation-shadow-level-290:0px 146px 146px -142px rgba(0, 0, 0, .2), 0px 290px 295px 2px rgba(0, 0, 0, .14), 0px 74px 578px 282px rgba(0, 0, 0, .12);--mat-app-elevation-shadow-level-291:0px 146px 147px -143px rgba(0, 0, 0, .2), 0px 291px 296px 2px rgba(0, 0, 0, .14), 0px 74px 580px 283px rgba(0, 0, 0, .12);--mat-app-elevation-shadow-level-292:0px 147px 147px -143px rgba(0, 0, 0, .2), 0px 292px 297px 2px rgba(0, 0, 0, .14), 0px 74px 582px 284px rgba(0, 0, 0, .12);--mat-app-elevation-shadow-level-293:0px 147px 148px -144px rgba(0, 0, 0, .2), 0px 293px 298px 2px rgba(0, 0, 0, .14), 0px 74px 584px 285px rgba(0, 0, 0, .12);--mat-app-elevation-shadow-level-294:0px 148px 148px -144px rgba(0, 0, 0, .2), 0px 294px 299px 2px rgba(0, 0, 0, .14), 0px 75px 586px 286px rgba(0, 0, 0, .12);--mat-app-elevation-shadow-level-295:0px 148px 149px -145px rgba(0, 0, 0, .2), 0px 295px 300px 2px rgba(0, 0, 0, .14), 0px 75px 588px 287px rgba(0, 0, 0, .12);--mat-app-elevation-shadow-level-296:0px 149px 149px -145px rgba(0, 0, 0, .2), 0px 296px 301px 2px rgba(0, 0, 0, .14), 0px 75px 590px 288px rgba(0, 0, 0, .12);--mat-app-elevation-shadow-level-297:0px 149px 150px -146px rgba(0, 0, 0, .2), 0px 297px 302px 2px rgba(0, 0, 0, .14), 0px 75px 592px 289px rgba(0, 0, 0, .12);--mat-app-elevation-shadow-level-298:0px 150px 150px -146px rgba(0, 0, 0, .2), 0px 298px 303px 2px rgba(0, 0, 0, .14), 0px 76px 594px 290px rgba(0, 0, 0, .12);--mat-app-elevation-shadow-level-299:0px 150px 151px -147px rgba(0, 0, 0, .2), 0px 299px 304px 2px rgba(0, 0, 0, .14), 0px 76px 596px 291px rgba(0, 0, 0, .12);--mat-app-elevation-shadow-level-300:0px 151px 151px -147px rgba(0, 0, 0, .2), 0px 300px 305px 2px rgba(0, 0, 0, .14), 0px 76px 598px 292px rgba(0, 0, 0, .12);--mat-app-elevation-shadow-level-301:0px 151px 152px -148px rgba(0, 0, 0, .2), 0px 301px 306px 2px rgba(0, 0, 0, .14), 0px 76px 600px 293px rgba(0, 0, 0, .12);--mat-app-elevation-shadow-level-302:0px 152px 152px -148px rgba(0, 0, 0, .2), 0px 302px 307px 2px rgba(0, 0, 0, .14), 0px 77px 602px 294px rgba(0, 0, 0, .12);--mat-app-elevation-shadow-level-303:0px 152px 153px -149px rgba(0, 0, 0, .2), 0px 303px 308px 2px rgba(0, 0, 0, .14), 0px 77px 604px 295px rgba(0, 0, 0, .12);--mat-app-elevation-shadow-level-304:0px 153px 153px -149px rgba(0, 0, 0, .2), 0px 304px 309px 2px rgba(0, 0, 0, .14), 0px 77px 606px 296px rgba(0, 0, 0, .12);--mat-app-elevation-shadow-level-305:0px 153px 154px -150px rgba(0, 0, 0, .2), 0px 305px 310px 2px rgba(0, 0, 0, .14), 0px 77px 608px 297px rgba(0, 0, 0, .12);--mat-app-elevation-shadow-level-306:0px 154px 154px -150px rgba(0, 0, 0, .2), 0px 306px 311px 2px rgba(0, 0, 0, .14), 0px 78px 610px 298px rgba(0, 0, 0, .12);--mat-app-elevation-shadow-level-307:0px 154px 155px -151px rgba(0, 0, 0, .2), 0px 307px 312px 2px rgba(0, 0, 0, .14), 0px 78px 612px 299px rgba(0, 0, 0, .12);--mat-app-elevation-shadow-level-308:0px 155px 155px -151px rgba(0, 0, 0, .2), 0px 308px 313px 2px rgba(0, 0, 0, .14), 0px 78px 614px 300px rgba(0, 0, 0, .12);--mat-app-elevation-shadow-level-309:0px 155px 156px -152px rgba(0, 0, 0, .2), 0px 309px 314px 2px rgba(0, 0, 0, .14), 0px 78px 616px 301px rgba(0, 0, 0, .12);--mat-app-elevation-shadow-level-310:0px 156px 156px -152px rgba(0, 0, 0, .2), 0px 310px 315px 2px rgba(0, 0, 0, .14), 0px 79px 618px 302px rgba(0, 0, 0, .12);--mat-app-elevation-shadow-level-311:0px 156px 157px -153px rgba(0, 0, 0, .2), 0px 311px 316px 2px rgba(0, 0, 0, .14), 0px 79px 620px 303px rgba(0, 0, 0, .12);--mat-app-elevation-shadow-level-312:0px 157px 157px -153px rgba(0, 0, 0, .2), 0px 312px 317px 2px rgba(0, 0, 0, .14), 0px 79px 622px 304px rgba(0, 0, 0, .12);--mat-app-elevation-shadow-level-313:0px 157px 158px -154px rgba(0, 0, 0, .2), 0px 313px 318px 2px rgba(0, 0, 0, .14), 0px 79px 624px 305px rgba(0, 0, 0, .12);--mat-app-elevation-shadow-level-314:0px 158px 158px -154px rgba(0, 0, 0, .2), 0px 314px 319px 2px rgba(0, 0, 0, .14), 0px 80px 626px 306px rgba(0, 0, 0, .12);--mat-app-elevation-shadow-level-315:0px 158px 159px -155px rgba(0, 0, 0, .2), 0px 315px 320px 2px rgba(0, 0, 0, .14), 0px 80px 628px 307px rgba(0, 0, 0, .12);--mat-app-elevation-shadow-level-316:0px 159px 159px -155px rgba(0, 0, 0, .2), 0px 316px 321px 2px rgba(0, 0, 0, .14), 0px 80px 630px 308px rgba(0, 0, 0, .12);--mat-app-elevation-shadow-level-317:0px 159px 160px -156px rgba(0, 0, 0, .2), 0px 317px 322px 2px rgba(0, 0, 0, .14), 0px 80px 632px 309px rgba(0, 0, 0, .12);--mat-app-elevation-shadow-level-318:0px 160px 160px -156px rgba(0, 0, 0, .2), 0px 318px 323px 2px rgba(0, 0, 0, .14), 0px 81px 634px 310px rgba(0, 0, 0, .12);--mat-app-elevation-shadow-level-319:0px 160px 161px -157px rgba(0, 0, 0, .2), 0px 319px 324px 2px rgba(0, 0, 0, .14), 0px 81px 636px 311px rgba(0, 0, 0, .12);--mat-app-elevation-shadow-level-320:0px 161px 161px -157px rgba(0, 0, 0, .2), 0px 320px 325px 2px rgba(0, 0, 0, .14), 0px 81px 638px 312px rgba(0, 0, 0, .12);--mat-app-elevation-shadow-level-321:0px 161px 162px -158px rgba(0, 0, 0, .2), 0px 321px 326px 2px rgba(0, 0, 0, .14), 0px 81px 640px 313px rgba(0, 0, 0, .12);--mat-app-elevation-shadow-level-322:0px 162px 162px -158px rgba(0, 0, 0, .2), 0px 322px 327px 2px rgba(0, 0, 0, .14), 0px 82px 642px 314px rgba(0, 0, 0, .12);--mat-app-elevation-shadow-level-323:0px 162px 163px -159px rgba(0, 0, 0, .2), 0px 323px 328px 2px rgba(0, 0, 0, .14), 0px 82px 644px 315px rgba(0, 0, 0, .12);--mat-app-elevation-shadow-level-324:0px 163px 163px -159px rgba(0, 0, 0, .2), 0px 324px 329px 2px rgba(0, 0, 0, .14), 0px 82px 646px 316px rgba(0, 0, 0, .12);--mat-app-elevation-shadow-level-325:0px 163px 164px -160px rgba(0, 0, 0, .2), 0px 325px 330px 2px rgba(0, 0, 0, .14), 0px 82px 648px 317px rgba(0, 0, 0, .12);--mat-app-elevation-shadow-level-326:0px 164px 164px -160px rgba(0, 0, 0, .2), 0px 326px 331px 2px rgba(0, 0, 0, .14), 0px 83px 650px 318px rgba(0, 0, 0, .12);--mat-app-elevation-shadow-level-327:0px 164px 165px -161px rgba(0, 0, 0, .2), 0px 327px 332px 2px rgba(0, 0, 0, .14), 0px 83px 652px 319px rgba(0, 0, 0, .12);--mat-app-elevation-shadow-level-328:0px 165px 165px -161px rgba(0, 0, 0, .2), 0px 328px 333px 2px rgba(0, 0, 0, .14), 0px 83px 654px 320px rgba(0, 0, 0, .12);--mat-app-elevation-shadow-level-329:0px 165px 166px -162px rgba(0, 0, 0, .2), 0px 329px 334px 2px rgba(0, 0, 0, .14), 0px 83px 656px 321px rgba(0, 0, 0, .12);--mat-app-elevation-shadow-level-330:0px 166px 166px -162px rgba(0, 0, 0, .2), 0px 330px 335px 2px rgba(0, 0, 0, .14), 0px 84px 658px 322px rgba(0, 0, 0, .12);--mat-app-elevation-shadow-level-331:0px 166px 167px -163px rgba(0, 0, 0, .2), 0px 331px 336px 2px rgba(0, 0, 0, .14), 0px 84px 660px 323px rgba(0, 0, 0, .12);--mat-app-elevation-shadow-level-332:0px 167px 167px -163px rgba(0, 0, 0, .2), 0px 332px 337px 2px rgba(0, 0, 0, .14), 0px 84px 662px 324px rgba(0, 0, 0, .12);--mat-app-elevation-shadow-level-333:0px 167px 168px -164px rgba(0, 0, 0, .2), 0px 333px 338px 2px rgba(0, 0, 0, .14), 0px 84px 664px 325px rgba(0, 0, 0, .12);--mat-app-elevation-shadow-level-334:0px 168px 168px -164px rgba(0, 0, 0, .2), 0px 334px 339px 2px rgba(0, 0, 0, .14), 0px 85px 666px 326px rgba(0, 0, 0, .12);--mat-app-elevation-shadow-level-335:0px 168px 169px -165px rgba(0, 0, 0, .2), 0px 335px 340px 2px rgba(0, 0, 0, .14), 0px 85px 668px 327px rgba(0, 0, 0, .12);--mat-app-elevation-shadow-level-336:0px 169px 169px -165px rgba(0, 0, 0, .2), 0px 336px 341px 2px rgba(0, 0, 0, .14), 0px 85px 670px 328px rgba(0, 0, 0, .12);--mat-app-elevation-shadow-level-337:0px 169px 170px -166px rgba(0, 0, 0, .2), 0px 337px 342px 2px rgba(0, 0, 0, .14), 0px 85px 672px 329px rgba(0, 0, 0, .12);--mat-app-elevation-shadow-level-338:0px 170px 170px -166px rgba(0, 0, 0, .2), 0px 338px 343px 2px rgba(0, 0, 0, .14), 0px 86px 674px 330px rgba(0, 0, 0, .12);--mat-app-elevation-shadow-level-339:0px 170px 171px -167px rgba(0, 0, 0, .2), 0px 339px 344px 2px rgba(0, 0, 0, .14), 0px 86px 676px 331px rgba(0, 0, 0, .12);--mat-app-elevation-shadow-level-340:0px 171px 171px -167px rgba(0, 0, 0, .2), 0px 340px 345px 2px rgba(0, 0, 0, .14), 0px 86px 678px 332px rgba(0, 0, 0, .12);--mat-app-elevation-shadow-level-341:0px 171px 172px -168px rgba(0, 0, 0, .2), 0px 341px 346px 2px rgba(0, 0, 0, .14), 0px 86px 680px 333px rgba(0, 0, 0, .12);--mat-app-elevation-shadow-level-342:0px 172px 172px -168px rgba(0, 0, 0, .2), 0px 342px 347px 2px rgba(0, 0, 0, .14), 0px 87px 682px 334px rgba(0, 0, 0, .12);--mat-app-elevation-shadow-level-343:0px 172px 173px -169px rgba(0, 0, 0, .2), 0px 343px 348px 2px rgba(0, 0, 0, .14), 0px 87px 684px 335px rgba(0, 0, 0, .12);--mat-app-elevation-shadow-level-344:0px 173px 173px -169px rgba(0, 0, 0, .2), 0px 344px 349px 2px rgba(0, 0, 0, .14), 0px 87px 686px 336px rgba(0, 0, 0, .12);--mat-app-elevation-shadow-level-345:0px 173px 174px -170px rgba(0, 0, 0, .2), 0px 345px 350px 2px rgba(0, 0, 0, .14), 0px 87px 688px 337px rgba(0, 0, 0, .12);--mat-app-elevation-shadow-level-346:0px 174px 174px -170px rgba(0, 0, 0, .2), 0px 346px 351px 2px rgba(0, 0, 0, .14), 0px 88px 690px 338px rgba(0, 0, 0, .12);--mat-app-elevation-shadow-level-347:0px 174px 175px -171px rgba(0, 0, 0, .2), 0px 347px 352px 2px rgba(0, 0, 0, .14), 0px 88px 692px 339px rgba(0, 0, 0, .12);--mat-app-elevation-shadow-level-348:0px 175px 175px -171px rgba(0, 0, 0, .2), 0px 348px 353px 2px rgba(0, 0, 0, .14), 0px 88px 694px 340px rgba(0, 0, 0, .12);--mat-app-elevation-shadow-level-349:0px 175px 176px -172px rgba(0, 0, 0, .2), 0px 349px 354px 2px rgba(0, 0, 0, .14), 0px 88px 696px 341px rgba(0, 0, 0, .12);--mat-app-elevation-shadow-level-350:0px 176px 176px -172px rgba(0, 0, 0, .2), 0px 350px 355px 2px rgba(0, 0, 0, .14), 0px 89px 698px 342px rgba(0, 0, 0, .12);--mat-app-elevation-shadow-level-351:0px 176px 177px -173px rgba(0, 0, 0, .2), 0px 351px 356px 2px rgba(0, 0, 0, .14), 0px 89px 700px 343px rgba(0, 0, 0, .12);--mat-app-elevation-shadow-level-352:0px 177px 177px -173px rgba(0, 0, 0, .2), 0px 352px 357px 2px rgba(0, 0, 0, .14), 0px 89px 702px 344px rgba(0, 0, 0, .12);--mat-app-elevation-shadow-level-353:0px 177px 178px -174px rgba(0, 0, 0, .2), 0px 353px 358px 2px rgba(0, 0, 0, .14), 0px 89px 704px 345px rgba(0, 0, 0, .12);--mat-app-elevation-shadow-level-354:0px 178px 178px -174px rgba(0, 0, 0, .2), 0px 354px 359px 2px rgba(0, 0, 0, .14), 0px 90px 706px 346px rgba(0, 0, 0, .12);--mat-app-elevation-shadow-level-355:0px 178px 179px -175px rgba(0, 0, 0, .2), 0px 355px 360px 2px rgba(0, 0, 0, .14), 0px 90px 708px 347px rgba(0, 0, 0, .12);--mat-app-elevation-shadow-level-356:0px 179px 179px -175px rgba(0, 0, 0, .2), 0px 356px 361px 2px rgba(0, 0, 0, .14), 0px 90px 710px 348px rgba(0, 0, 0, .12);--mat-app-elevation-shadow-level-357:0px 179px 180px -176px rgba(0, 0, 0, .2), 0px 357px 362px 2px rgba(0, 0, 0, .14), 0px 90px 712px 349px rgba(0, 0, 0, .12);--mat-app-elevation-shadow-level-358:0px 180px 180px -176px rgba(0, 0, 0, .2), 0px 358px 363px 2px rgba(0, 0, 0, .14), 0px 91px 714px 350px rgba(0, 0, 0, .12);--mat-app-elevation-shadow-level-359:0px 180px 181px -177px rgba(0, 0, 0, .2), 0px 359px 364px 2px rgba(0, 0, 0, .14), 0px 91px 716px 351px rgba(0, 0, 0, .12);--mat-app-elevation-shadow-level-360:0px 181px 181px -177px rgba(0, 0, 0, .2), 0px 360px 365px 2px rgba(0, 0, 0, .14), 0px 91px 718px 352px rgba(0, 0, 0, .12);--mat-app-elevation-shadow-level-361:0px 181px 182px -178px rgba(0, 0, 0, .2), 0px 361px 366px 2px rgba(0, 0, 0, .14), 0px 91px 720px 353px rgba(0, 0, 0, .12);--mat-app-elevation-shadow-level-362:0px 182px 182px -178px rgba(0, 0, 0, .2), 0px 362px 367px 2px rgba(0, 0, 0, .14), 0px 92px 722px 354px rgba(0, 0, 0, .12);--mat-app-elevation-shadow-level-363:0px 182px 183px -179px rgba(0, 0, 0, .2), 0px 363px 368px 2px rgba(0, 0, 0, .14), 0px 92px 724px 355px rgba(0, 0, 0, .12);--mat-app-elevation-shadow-level-364:0px 183px 183px -179px rgba(0, 0, 0, .2), 0px 364px 369px 2px rgba(0, 0, 0, .14), 0px 92px 726px 356px rgba(0, 0, 0, .12);--mat-app-elevation-shadow-level-365:0px 183px 184px -180px rgba(0, 0, 0, .2), 0px 365px 370px 2px rgba(0, 0, 0, .14), 0px 92px 728px 357px rgba(0, 0, 0, .12);--mat-app-elevation-shadow-level-366:0px 184px 184px -180px rgba(0, 0, 0, .2), 0px 366px 371px 2px rgba(0, 0, 0, .14), 0px 93px 730px 358px rgba(0, 0, 0, .12);--mat-app-elevation-shadow-level-367:0px 184px 185px -181px rgba(0
</html>
```